PlatformClient.PageDesignTime.Controls/XtnDBTables.xaml

<my:BaseControl  
    x:Class="PlatformClient.PageDesignTime.Controls.XtnDBTables"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" 
    xmlns:my="clr-namespace:PlatformClient;assembly=PlatformClient"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    >

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <sdk:Label Grid.Column="0" Content="条件："/>
            <TextBox Grid.Column="1" Name="txtInputValue"/>
            <Button Grid.Column="2" Content="刷新" Name="btnRefresh" />
        </Grid>
        <sdk:TreeView Name="tvTables" Grid.Column="0" Grid.Row="1"/>
    </Grid>
</my:BaseControl>