PlatformClient.PageDesignTime.Controls/XtnLogonFormDataAssociated.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PlatformClient.PageDesignTime.Controls" 
    x:Class="PlatformClient.PageDesignTime.Controls.XtnLogonFormDataAssociated"
    mc:Ignorable="d"
    Width="480"
    Height="300"
    >
    <Grid x:Name="LayoutRoot" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <local:XtnDBTableAndFields Name="xtnTableField" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="1" Width="100" Name="txtUserName"/>
            <TextBox Grid.Row="3" Width="100" Name="txtPassword"/>
            <Button  Grid.Row="2" Width="70" Content="用户名" Height="30" Name="btnUsername" />
            <Button  Grid.Row="4" Width="70" Content="密码" Height="30" Name="btnPassword" />
        </Grid>
    </Grid>
</UserControl>
