PlatformClient.PageDesignTime.Controls/XtnSetDataGridConvertColumnDB.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PlatformClient.PageDesignTime.Controls"
    x:Class="PlatformClient.PageDesignTime.Controls.XtnSetDataGridConvertColumnDB"
    mc:Ignorable="d"
    d:DesignHeight="350" 
    d:DesignWidth="500"
    >
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid x:Name="LayoutRoot" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="列名称" />
            <TextBlock Grid.Column="1" Grid.Row="0" Text="选择表" />
            <TextBlock Grid.Column="2" Grid.Row="0" Text="选择表字段" />
            <TextBlock Grid.Column="3" Grid.Row="0" Text="关系设置" />

            <ListBox Grid.Column="0" Grid.Row="1" x:Name="xtnDataGridHeader" />
            <local:XtnDBTables Grid.Column="1" Grid.Row="1" Name="xtnTable" />
            <ListBox Grid.Column="2" Grid.Row="1" Name="xtnTableField" />
            <Grid Grid.Column="3" Grid.Row="1" >
                <Grid.RowDefinitions >
                    <RowDefinition  />
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox Grid.Row="1" Name="txtRelationField"/>
                <TextBox Grid.Row="3" Name="txtDisplayField"/>
                <Button Grid.Row="2" Content="关联字段" Height="30" Width="60" Name="btnRelationField"/>
                <Button Grid.Row="4" Content="显示字段" Height="30" Width="60" Name="btnDisplayField"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>