PlatformClient.Selectors.Core/ApiSelectors/ApiGetPropertyValue.xaml

<UserControl 
    x:Class="PlatformClient.Selectors.Core.ApiSelectors.ApiGetPropertyValue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:PlatformClient.PageDesignTime.Controls;assembly=PlatformClient.PageDesignTime.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300" 
    d:DesignWidth="660" 
    >

    <Grid x:Name="LayoutRoot" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <my:PageFileTreeManager Grid.Column="0" Name="pftm" />
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Button Name="btnRight" Content="&gt;" />
            <Button Name="btnRightAll" Content="&gt;&gt;" />
            <Button Name="btnLeft" Content="&lt;" />
            <Button Name="btnLeftAll" Content="&lt;&lt;" />
        </StackPanel>
        <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ListBox Name="lb_Result" />
        </ScrollViewer>
        <Button Grid.Column="3" Grid.Row="1" Name="btnOK" Content=" 确  定 " Height="30" />
    </Grid>
</UserControl>
