PlatformClient.PropertyGrid/PropertyGridCtrl.xaml

<UserControl xmlns:my="clr-namespace:PlatformClient.PropertyGrid"  x:Class="PlatformClient.PropertyGrid.PropertyGridCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="260">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Name="gControlType" Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <sdk:Label Grid.Column="0" Name="lblControlType" Content="Control Type" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Name="txtControlName" Text="Control Name" VerticalAlignment="Center" />
        </Grid>
        <sdk:TabControl Name="tbProeprtyAndEvent" Grid.Column="0" Grid.Row="1">
            <sdk:TabItem Header="属性">
                <my:PropertyGridPropertyCtrl x:Name="pgProperty" />
            </sdk:TabItem>
            <sdk:TabItem Header="方法">
                <my:PropertyGridFunctionCtrl x:Name="pgFunction" />
            </sdk:TabItem>
            <sdk:TabItem Header="事件">
                <my:PropertyGridEventCtrl x:Name="pgEvent" />
            </sdk:TabItem>
        </sdk:TabControl>
    </Grid>
</UserControl>
