PlatformClient.PlatformLogon/LogonForm.xaml

<UserControl
    x:Class="PlatformClient.PlatformLogon.LogonForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="200" 
    d:DesignWidth="300" FontSize="15"
    >

    <Grid x:Name="LayoutRoot" Width="300" Height="100"   >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="用户名：" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBlock Text="密码：" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" />

        <TextBox Name="txtUserName" Grid.Column="2" />
        <TextBox Name="txtPassword" Grid.Row="2" Grid.Column="2" />
        <Grid Grid.Column="2" Grid.Row="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Name="btnLogon" Content="Logon" />
            <Button Name="btnLogout" Grid.Column="2" Content="Logout" />
        </Grid>
    </Grid>
</UserControl>
