PGrid/App.xaml

<Application xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             x:Class="PGrid.App"
             >
    <Application.Resources>
        <Style TargetType="sdk:Label">
            <Setter Property="Margin" Value="3,1,5,1" />
        </Style>
        <Style TargetType="TextBox" >
            <Setter Property="Margin" Value="3,2,0,2" />
        </Style>
        <Style TargetType="ComboBox" >
            <Setter Property="Margin" Value="3,2,0,2" />
        </Style>
        <Style TargetType="sdk:DatePicker" >
            <Setter Property="Margin" Value="3,2,0,2" />
        </Style>
        <Style TargetType="toolkit:NumericUpDown" >
            <Setter Property="Margin" Value="3,2,0,2" />
        </Style>
        <Style TargetType="Button" >
            <Setter Property="Margin" Value="3,2,0,2" />
        </Style>
        <Style TargetType="TextBlock" >
            <Setter Property="Margin" Value="3,1,5,1" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="sdk:TreeView">
            <Setter Property="Background" Value="#FFF0F0F0"/>
        </Style>
        <Style TargetType="sdk:TabControl">
            <Setter Property="Background" Value="#FFF0F0F0"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="#FFF0F0F0"/>
        </Style>
        
    </Application.Resources>
</Application>
