PGrid/DesigningPage.xaml

<UserControl x:Class="PGrid.DesigningPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:my="clr-namespace:PlatformClient.PageDesignTime.Controls;assembly=PlatformClient.PageDesignTime.Controls">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition  Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="rootCanvas" Width="640" Height="480" Background="#35793838">
            <Rectangle Canvas.Left="245" Canvas.Top="72" Fill="Red" Width="71" Height="63"
                       MouseLeftButtonDown="Handle_MouseDown" 
                       MouseMove="Handle_MouseMove" 
                       MouseLeftButtonUp="Handle_MouseUp" SizeChanged="Rectangle_SizeChanged" />
        </Canvas>
        <Line Name="line1" Stroke="Black"  X2="200" X1="50" Y1="50" Y2="50" StrokeDashArray="4 2 1 2" />
        <Line Name="line2" Stroke="Black"  X2="200" X1="50" Y1="100" Y2="100" StrokeDashArray="1" />
        <Line Name="line3" Stroke="Black"  X1="0" Y1="150" X2="{Binding ElementName=rootCanvas,Path=Width}" Y2="150" StrokeDashArray="2 2" />
        <Line Name="line4" Stroke="Black"  X1="150" Y1="0" X2="150" Y2="{Binding ElementName=rootCanvas,Path=Height}" StrokeDashArray="2 2" />
        <StackPanel Grid.Column="1" >
            <Button Grid.Column="1" Name="btnAddControl" Content=" 增  加 " Margin="5,20,5,2" Height="30" Width="70" Click="btnAddControl_Click" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text=" Top：" />
                <TextBox Name="txtTop" Width="50" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text=" Left：" />
                <TextBox Name="txtLeft" Width="50"/>
            </StackPanel>
            <sdk:Label Height="28" Name="label1" Width="120" Content="aaa" />
        </StackPanel>
        <my:PageFileTree HorizontalAlignment="Left" Margin="41,54,0,0" Name="pageFileTree1" VerticalAlignment="Top" />
    </Grid>
</UserControl>
