PlatformClient.CompositeCtrl/TestShowDialog.xaml

<UserControl x:Class="PlatformClient.CompositeCtrl.TestShowDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:my="clr-namespace:PlatformClient.CompositeCtrl.DataTypeCtrl" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <Grid x:Name="LayoutRoot" Background="White">
        <TextBox Name="txtContent" />
        <toolkit:NumericUpDown Height="22" HorizontalAlignment="Left" Margin="68,155,0,0" Name="numericUpDown1" VerticalAlignment="Top" Width="220" />
        <sdk:Calendar Height="169" HorizontalAlignment="Left" Margin="24,18,0,0" Name="calendar1" VerticalAlignment="Top" Width="230" />
        <sdk:DatePicker Height="23" HorizontalAlignment="Left" Margin="38,205,0,0" Name="datePicker1" VerticalAlignment="Top" Width="176" SelectedDateFormat="Long" />
        <toolkit:TimePicker Height="31" HorizontalAlignment="Left" Margin="246,60,0,0" Name="timePicker1" VerticalAlignment="Top" Value="12:12:12" Width="122" MinWidth="0" UseLayoutRounding="False" PopupMinutesInterval="3" FlowDirection="RightToLeft">
            <toolkit:TimePicker.Format>
                <toolkit:CustomTimeFormat Format="HH:mm:ss" />
            </toolkit:TimePicker.Format>
        </toolkit:TimePicker>
        <toolkit:TimeUpDown Height="22" HorizontalAlignment="Left" Margin="276,129,0,0" Name="timeUpDown1" VerticalAlignment="Top" Width="100" />
    </Grid>
</UserControl>
