PlatformClient.CompositeCtrl/XtnLogonForm.xaml

<UserControl 
    x:Class="PlatformClient.CompositeCtrl.XtnLogonForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontSize="14"
    >
    <Grid x:Name="LayoutRoot" Width="300" Height="170"   >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="用户名：" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBlock Text="密码：" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBlock Text="验证码：" Name="txtAuthCode" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" />

        <TextBox Name="txtUserName" Grid.Column="2" Margin="1,1,3,1" />
        <PasswordBox Name="txtPassword" Grid.Row="2" Grid.Column="2" Margin="1,1,3,1" />
        <Grid Grid.Column="2" Grid.Row="4" Name="gAuthCode">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Column="0" Width="80" Name="txtAuthenticode" Margin="1,1,3,1" />
            <Image Grid.Column="2" Name="imgAuthenticode" />
        </Grid>
        <Grid Grid.Column="2" Grid.Row="6" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Name="btnLogon" Content=" 登 录 " />
            <Button Name="btnLogout" Grid.Column="2" Content=" 退 出 " />
        </Grid>
    </Grid>
</UserControl>
