PlatformClient.Selectors.Core/XtnCallFunSelector.xaml

<UserControl
    xmlns:Core="clr-namespace:PlatformClient.Selectors.Core"  
    x:Class="PlatformClient.Selectors.Core.XtnCallFunSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="500"
    Width="800"
   >
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
        <Grid x:Name="LayoutRoot" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="其它控件" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="选中控件方法" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="0" Grid.Column="2" Text="选中控件的参数" HorizontalAlignment="Center" />

            <StackPanel Grid.Row="0" Grid.Column="4">
                <TextBlock Grid.Column="1" Text="xxx控件xxx事件的参数" Name="lblSelectCtrl" HorizontalAlignment="Center" />
                <ComboBox Name="cbbCtrl" />
            </StackPanel>
            <ListBox Grid.Row="1" Grid.Column="0" Name="lbCtrls"/>
            <ListBox Grid.Row="1" Grid.Column="1" Name="lbCtrlsFuns"/>
            <Grid Grid.Row="1" Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Name="spCtrlParams" >
                    <Core:ParameterSelected />
                </StackPanel>
                <Button Grid.Row="1" Content="自动匹配" Width="60" Name="btnAutoBindingParam" />
                <Button Grid.Row="1" Grid.Column="1" Content="重置" Width="60" Name="btnReset" />
            </Grid>
            <ListBox Grid.Row="1" Grid.Column="3" Name="lbSelectCtrlParams"/>
        </Grid>
    </ScrollViewer>
</UserControl>
