PlatformClient.PageRuntime/RuntimeDebuger.xaml

<UserControl xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
             xmlns:my="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"  
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
             x:Class="PlatformClient.PageRuntime.RuntimeDebuger"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="800">

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <sdk:TabControl Grid.Row="1" >
            <sdk:TabItem Header="常规调试页面" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="230" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBox Name="txtGUID" Text="Input_Guid" Grid.Column="0" />
                    <toolkit:WrapPanel  Grid.Column="1">
                        <Button Content="打开页面" Name="btnOpenPage" Click="btnOpenPage_Click" />
                        <Button Content="关闭页面" Name="btnCloseCurrentPage" Click="btnCloseCurrentPage_Click" />
                        <Button Content="关闭所有页面" Name="btnCloseAllPage" Click="btnCloseAllPage_Click" />
                    </toolkit:WrapPanel>
                </Grid>
            </sdk:TabItem>
        </sdk:TabControl>
    </Grid>
</UserControl>
