PlatformClient.EventDesign.Core/EventDesignMain.xaml

<PC:BaseControl
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
    x:Class="PlatformClient.EventDesign.Core.EventDesignMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    xmlns:my="clr-namespace:PlatformClient.EventDesign.Core"
    xmlns:PC="clr-namespace:PlatformClient;assembly=PlatformClient"
  >
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <my:XtnEventTree Grid.Column="0" Grid.Row="0" x:Name="xtnEvents" />
        <ScrollViewer Grid.Column="1" Grid.Row="0"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Border BorderThickness="1" Name="waborder" BorderBrush="#FFC7D2DD" >
                <Border.Effect>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="5" BlurRadius="5" Opacity="0.5" />
                </Border.Effect>
                <Canvas Grid.Column="1" Grid.Row="0" x:Name="print" Background="AliceBlue" />
            </Border>
        </ScrollViewer>
    </Grid>
</PC:BaseControl>