PlatformClient.EventDesign.Core/XtnCreateEventWorkFlow.xaml

<PC:BaseControl
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
    x:Class="PlatformClient.EventDesign.Core.XtnCreateEventWorkFlow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    xmlns:my="clr-namespace:PlatformClient.EventDesign.Core"
    xmlns:PC="clr-namespace:PlatformClient;assembly=PlatformClient"
    >
    <Grid x:Name="LayoutRoot"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="事件名称：" />
            <TextBox Grid.Column="2" Name="txtEventName" />
            <TextBlock Grid.Column="3" Text="描述："  />
            <TextBox Grid.Column="4"  Name="txtDescription" />
            <toolkit:WrapPanel Grid.Column="0" Grid.RowSpan="2" Name="sp_Tools" >
                <Button Name="btnClear" Content="清空" Width="50" Height="30" />
                <Button Name="btnSave" Content="保存" Width="50" Height="30" />
                <Button Name="btnExportXml" Content="导出" Width="50" Height="30" />
                <Button Name="btnInportXml" Content="导入" Width="50" Height="30" />
                <Button Name="btnRevoke" Content="撤销" Width="50" Height="30" />
            </toolkit:WrapPanel>
        </Grid>

        <sdk:TabControl Grid.Row="1">
            <sdk:TabItem Header="设计界面">
                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="90" />
                    </Grid.ColumnDefinitions>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Border BorderThickness="1" Name="waborder" BorderBrush="#FFC7D2DD" >
                            <Border.Effect>
                                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="5" BlurRadius="5" Opacity="0.5" />
                            </Border.Effect>
                            <Canvas x:Name="print" Background="AliceBlue" Grid.Column="0" 
                                    Width="{Binding ElementName=waborder,Path=ActualWidth}"
                                    Height="{Binding ElementName=waborder,Path=ActualHeight}"
                                    HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ScrollViewer>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Name="sp_Activitys" />
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <sdk:Label Content="宽"  Grid.Column="0" Grid.Row="0" />
                            <sdk:Label Content="高"  Grid.Column="0" Grid.Row="1"/>
                            <Slider Name="s_ChangeWidth"  Grid.Column="1" Grid.Row="0" Maximum="2000" Minimum="{Binding ElementName=print,Path=ActualWidth}" />
                            <Slider Name="s_ChangeHeight"  Grid.Column="1" Grid.Row="1" Maximum="2000" Minimum="{Binding ElementName=print,Path=ActualHeight}" />
                        </Grid>
                    </Grid>
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="导入(出)界面">
                <TextBox Name="txtXml" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
            </sdk:TabItem>
        </sdk:TabControl>
    </Grid>
</PC:BaseControl>