PlatformClient.PageDesignTime/PageWorkArea.xaml

<Base:BaseControl 
    xmlns:Base="clr-namespace:PlatformClient;assembly=PlatformClient"  
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
    xmlns:my="clr-namespace:PlatformClient.PageDesignTime"  
    x:Class="PlatformClient.PageDesignTime.PageWorkArea"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    d:DesignHeight="600" 
    d:DesignWidth="800"
    >

    <Grid x:Name="LayoutRoot" Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="0" IsTabStop="False" TabNavigation="Cycle">
            <Border BorderThickness="1" Name="waborder" BorderBrush="#FFC7D2DD">
                <Border.Effect>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="5" BlurRadius="5" Opacity="0.5" />
                </Border.Effect>
                <my:PageDesign x:Name="DesignPage" Grid.Row="0" />
            </Border>
        </ScrollViewer>
        <sdk:GridSplitter Grid.Row="1" Height="4" Background="#FFD4D0C8" 
                          HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                          VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" />
        <Grid  Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox Grid.Column="0" Name="txtXaml" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
            <TextBox Grid.Column="2" Name="txtXml" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
            <sdk:GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#FFD4D0C8" />
        </Grid>
    </Grid>
</Base:BaseControl>
