PlatformClient.PageDesignTime/PageDesignFramework.xaml

<UserControl 
    xmlns:my2="clr-namespace:PlatformClient.PageDesignTime.Controls;assembly=PlatformClient.PageDesignTime.Controls" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
    xmlns:my1="clr-namespace:PlatformClient.PropertyGrid;assembly=PlatformClient.PropertyGrid"  
    x:Class="PlatformClient.PageDesignTime.PageDesignFramework"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="890" 
    xmlns:my="clr-namespace:PlatformClient.PageDesignTime"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    >
    <Grid x:Name="LayoutRoot" Background="#FFF0F0F0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0"  Orientation="Horizontal">
            <Button Name="btnPageView" ToolTipService.ToolTip="浏览" Click="btnPageView_Click">
                <Image Source="/PlatformClient.PageDesignTime;component/Resources/Images/view.png" />
            </Button>
            <Button Name="btnOpenDBFramework" ToolTipService.ToolTip="打开数据 " Click="btnOpenDBFramework_Click" >
                <Image Source="/PlatformClient.PageDesignTime;component/Resources/Images/DBView.png" />
            </Button>
            <Button Name="btnSave" >
                <Image Source="/PlatformClient.PageDesignTime;component/Resources/Images/save.png" />
            </Button>
            <Button Name="btnSaveAll" ToolTipService.ToolTip="全部保存" >
                <Image Source="/PlatformClient.PageDesignTime;component/Resources/Images/saveall.png" />
            </Button>

        </StackPanel>
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="160" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <my2:XtnCtrBoxs Grid.Row="0" x:Name="cb" />
                <sdk:GridSplitter Grid.Row="1" Background="#FFD4D0C8" Height="4" HorizontalAlignment="Stretch" VerticalAlignment="Center"  />
                <my2:XtnCtrlTree Grid.Row="2" x:Name="ct_Controls"/>
            </Grid>
            <sdk:GridSplitter Grid.Column="1" Background="#FFD4D0C8" Width="4" HorizontalAlignment="Center" VerticalAlignment="Stretch"  />
            <my:PageWorkAreaGroup Grid.Column="2" x:Name="pwag" Background="#FFF0F0F0" />
            <sdk:GridSplitter Grid.Column="3" Background="#FFD4D0C8" Width="4" HorizontalAlignment="Center" VerticalAlignment="Stretch"  />

            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <my2:PageFileTree x:Name="pft" Background="#FFF0F0F0" />
                <sdk:GridSplitter Grid.Row="1" Background="#FFD4D0C8" Height="4" HorizontalAlignment="Stretch" VerticalAlignment="Center"  />

                <my1:PropertyGridCtrl x:Name="pcc" Grid.Row="2"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
