PlatformClient.DataBaseDesign/DBFramework.xaml

<UserControl 
    xmlns:my1="clr-namespace:PlatformClient.PageDesignTime.Controls;assembly=PlatformClient.PageDesignTime.Controls"  
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
    xmlns:my="clr-namespace:PlatformClient.DataBaseDesign"  
    x:Class="PlatformClient.DataBaseDesign.DBFramework"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="600" 
    Width="800">
    <UserControl.Resources>
        <Style x:Key="Choice" TargetType="sdk:DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <CheckBox x:Name="cbbAllChoice" Content="全/反选" Width="60" Click="cbbAllChoice_Click" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="hide" TargetType="sdk:DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <CheckBox x:Name="cbbAllChoice" Content="是否隐藏" Width="67"  Click="cbbAllHide_Click" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <my1:XtnDBTables x:Name="dbTable" />
        <sdk:DataGrid Grid.Column="1" Name="dgTable" AutoGenerateColumns="False" >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn Width="Auto" HeaderStyle="{StaticResource Choice}" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="cbbChoice" IsChecked="{Binding Path=IsChoose,Mode=TwoWay}" 
                                      HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn Header="字段" Binding="{Binding Path=column_name}" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="字段描述" Binding="{Binding Path=column_comment}" />
                <sdk:DataGridTextColumn Header="数据类型" Binding="{Binding Path=data_type}" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Header="默认值" Binding="{Binding Path=column_default}"/>
                <!--<sdk:DataGridCheckBoxColumn Header="是否隐藏" Binding="{Binding Path=IsHide,Mode=TwoWay}" HeaderStyle="{StaticResource hide}" />-->
                <sdk:DataGridTemplateColumn Width="Auto" HeaderStyle="{StaticResource hide}" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="cbbHide" IsChecked="{Binding Path=IsHide,Mode=TwoWay}" 
                                      HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn Header="控件类型" Binding="{Binding ElementName=cbControlType, Path=cbControlType.SelectedItem}" Visibility="Collapsed" />
                <sdk:DataGridTemplateColumn Header="控件类型" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Name="cbControlType" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
    </Grid>
</UserControl>
